# ClaimBeaver Environment Configuration

# Database Configuration
# DB_CONNECTION_STRING=mysql+pymysql://username:password@localhost:3306/database_name

# LLM Configuration
# Choose which LLM to use: "openai" or "gemini"
LLM_TYPE=gemini
GOOGLE_API_KEY='AIzaSyDdJ9TrRIe5vX_LaglDLWr1o30dZDFYQn4'
PORT=8000
